<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <groupId>org.pentaho</groupId> -->
	<!-- <artifactId>pentaho-ce-jar-parent-pom</artifactId> -->
	<!-- <version>7.1-SNAPSHOT</version> -->
	<!-- </parent> -->

	<groupId>pentaho</groupId>
	<artifactId>pentaho-mondrian-parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>3.14</version>

	<name>Pentaho Mondrian Parent POM</name>
	<description>Container pom for mondrian and mondrian workbench</description>
	<url>http://www.pentaho.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.war.plugin>3.2.3</version.war.plugin>
		<version.maven.site>3.7.1</version.maven.site>
		<maven.failesafe.version>2.22.2</maven.failesafe.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>

		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-math.version>1.1</commons-math.version>
		<commons-pool.version>1.2</commons-pool.version>
		<commons-vfs.version>1.0</commons-vfs.version>
		<commons-vfs2.version>2.6.0</commons-vfs2.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>1.4</commons-io.version>

		<eigenbase-resgen.version>1.3.6</eigenbase-resgen.version>
		<eigenbase-properties.version>1.1.4</eigenbase-properties.version>
		<eigenbase-xom.version>1.3.4</eigenbase-xom.version>

		<olap4j.version>1.2.0</olap4j.version>
		<olap4j-xmla.version>1.2.0</olap4j-xmla.version>
		<olap4j-xmlaserver.version>1.2.0</olap4j-xmlaserver.version>
		<olap4j-tck.version>1.2.0</olap4j-tck.version>

		<validation-api.version>1.0.0.GA</validation-api.version>
		<servlet-api.version>2.4</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<xmlunit.version>1.1</xmlunit.version>

		<xercesImpl.version>2.9.1</xercesImpl.version>
		<xml-apis.version>2.0.2</xml-apis.version>

		<dom4j.version>2.1.3</dom4j.version>
		<jaxen.version>1.2.0</jaxen.version>

		<hsqldb.version>2.4.0</hsqldb.version>
		<mysql-connector-java.version>5.1.49</mysql-connector-java.version>
		<postgresql.version>9.4.1212</postgresql.version>

		<junit.version>4.13</junit.version>
		<mockito-all.version>1.10.19</mockito-all.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>${commons-vfs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons-vfs2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<!-- Datenbank-Treiber -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failesafe.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mondrian</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>mondrian</module>
			</modules>
		</profile>
		<profile>
			<id>workbench</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>workbench</module>
			</modules>
		</profile>
		<profile>
			<id>assemblies</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>assemblies</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>olap4j1</id>
			<name>Olap4j-Repository</name>
			<url>http://maven.openkm.com/</url>
		</repository>
		<repository>
			<id>olap4j2</id>
			<name>EBIPublic-Repository</name>
			<url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>eigenbase1</id>
			<name>Spring Repo</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>
		<repository>
			<id>eigenbase2</id>
			<name>Conjars Repo</name>
			<url>https://conjars.org/repo/</url>
		</repository>
	</repositories>

</project>